 body {
      margin: 0;
      display: grid;
      grid-template-columns: 500px 1fr;
      grid-template-rows: 80px 1fr 80px;
      height: 800px;
}

aside {
      grid-row: 2 / 3;
      background-color: #2c3e50;
      color: white;
}


header {
      grid-column: 1 / 3;
      background-color: #2980b9;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
}

main {
      grid-column: 2 / 3;
      background-color: #ecf0f1;
}

.prueba{
    display: flex;
    gap:20px;
}

footer {
      grid-column: 1 / 3;
      background-color: #34495e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
}

.contenedor{
    margin-left: 50px;
    margin-right: 50px;
}

.borde{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
}

.caja1, .caja2{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    padding-top:20px ;
    padding-bottom:20px ;
}

.caja2{
    margin-top: 10px;
}
.izquierda{
    text-align: center;
    grid-column: 1/2;
    border: 1px solid black;
    margin-left: 50px;
    margin-right: 900px;
    padding: 10px;
    border-radius: 5px;
}
.derecha{
    text-align: center;
    grid-column: 2/3;
    border: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px;
    border-radius: 5px;
}
.abajo{
    grid-column: 1/3;
    border-top: 1px solid black;
    text-align: center;
}